MONGO_URI=mongodb+srv://keshana004:BGBfkrNmkDcel6B3@cluster0.crhp9f9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=Z9FMgf+0lalTd8gnXl7L7l3FFAbRYw2vtgY4OBb3Zhk=
NODE_ENV=development
